{
	"color_scheme": "Packages/zenburn/zenburn.tmTheme",
	"create_new_pane_if_necessary": false,
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".idea",
		".git",
		".sass-cache",
		"tmp",
		"dist"
  ],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
